# CompanyGear

./: .gitignore  CompanyGear.sln  README.md
src/CompanyGear.Api/: CompanyGear.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CompanyGear.Api/Controllers/: AuthController.cs  DeviceController.cs  EmployeeController.cs  GearController.cs  RelationController.cs  UserController.cs
src/CompanyGear.Api/Properties/: launchSettings.json
src/CompanyGear.Application/: CompanyGear.Application.csproj  Extensions.cs
src/CompanyGear.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CompanyGear.Application/Commands/: ArchiveRelationCommand.cs  AssignmentGearToEmployeeCommand.cs  ChangeRoleCommand.cs  CreateDeviceCommand.cs  CreateEmployeeCommand.cs  CreateGearCommand.cs  CreateRelationEmployeeWithDeviceCommand.cs  CreateRelationEmployeeWithGearCommand.cs  DeleteDeviceCommand.cs  DeleteEmployeeCommand.cs  DeleteGearCommand.cs  DeleteRelationCommand.cs  DeleteUserCommand.cs  RemovalEmployeeFromGearCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  SingUpCommand.cs  UpdateDeviceCommand.cs  UpdateEmployeeCommand.cs  UpdateGearCommand.cs  UpdateUserCommand.cs
src/CompanyGear.Application/Commands/Handlers/: ArchiveRelationCommandHandler.cs  AssignmentGearToEmployeeCommandHandler.cs  ChangeRoleCommandHandler.cs  CreateDeviceCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateGearCommandHandler.cs  CreateRelationEmployeeWithDeviceCommandHandler.cs  CreateRelationEmployeeWithGearCommandHandler.cs  DeleteDeviceCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteGearCommandHandler.cs  DeleteRelationCommandHandler.cs  DeleteUserCommandHandler.cs  RemovalEmployeeFromGearCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs  SignUpCommandHandler.cs  SingUpCommandHandler.cs  UpdateDeviceCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateGearCommandHandler.cs  UpdateUserCommandHandler.cs
src/CompanyGear.Application/DTO/: DeviceDto.cs  EmployeeDto.cs  EmployeeWithGearDto.cs  GearDto.cs  GearWithEmployeeDto.cs  JwtDto.cs  RelationDto.cs  UserDto.cs
src/CompanyGear.Application/Queries/: GetDeviceByIdQuery.cs  GetDevicesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeWithGearQuery.cs  GetEmployeesQuery.cs  GetGearByIdQuery.cs  GetGearsQuery.cs  GetRelationByIdQuery.cs  GetRelationsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
src/CompanyGear.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/CompanyGear.Core/: CompanyGear.Core.csproj
src/CompanyGear.Core/Abstractions/: IClock.cs
src/CompanyGear.Core/Entities/: Device.cs  Employee.cs  Gear.cs  Relation.cs  User.cs
src/CompanyGear.Core/Enums/: RelationStatusEnum.cs  RoleEnum.cs  TypeOfDeviceEnum.cs  TypeOfGearEnum.cs
src/CompanyGear.Core/Exceptions/: CustomException.cs  InvalidDepartmentException.cs  InvalidDeviceIdAssignedException.cs  InvalidEmployeeNumberException.cs  InvalidFirstNameException.cs  InvalidFullNameException.cs  InvalidGearIdAssignedException.cs  InvalidGearIdException.cs  InvalidLastNameException.cs  InvalidLoginException.cs  InvalidLoginExistException.cs  InvalidModelException.cs  InvalidNotExistIdException.cs  InvalidPasswordException.cs  InvalidRelationStatusException.cs  InvalidRoleException.cs  InvalidSerialNumberException.cs  InvalidTypeException.cs  InvalidTypeOfDeviceException.cs  InvalidUserNotExistException.cs  InvalidUteNumberException.cs
src/CompanyGear.Core/Repositories/: IDeviceRepository.cs  IEmployeeRepository.cs  IGearRepository.cs  IRelationRepository.cs  IUserRepository.cs
src/CompanyGear.Core/ValueObjects/: Department.cs  EmployeeNumber.cs  FirstName.cs  FullName.cs  LastName.cs  Login.cs  Model.cs  Password.cs  RelationStatus.cs  Role.cs  SerialNumber.cs  Type.cs  TypeOfDevice.cs  UteNumber.cs
src/CompanyGear.Infrastructure/: CompanyGear.Infrastructure.csproj  Extensions.cs
src/CompanyGear.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/CompanyGear.Infrastructure/DAL/: CompanyDeviceDbContext.cs  CompanyGearDbContext.cs  Extensions.cs  PostgresOptions.cs
src/CompanyGear.Infrastructure/DAL/Configurations/: DeviceConfiguration.cs  EmployeeConfiguration.cs  GearConfiguration.cs  PostgresOptions.cs  RelationConfiguration.cs  UserConfiguration.cs
src/CompanyGear.Infrastructure/DAL/Handlers/: Extensions.cs  GetDeviceByIdQueryHandler.cs  GetDevicesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeWithGearQueryHandler.cs  GetEmployeesQueryHandler.cs  GetGearByIdQueryHandler.cs  GetGearsQueryHandler.cs  GetRelationByIdQueryHandler.cs  GetRelationsQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
src/CompanyGear.Infrastructure/DAL/Repositories/: DeviceRepository.cs  EmployeeRepository.cs  GearRepository.cs  RelationRepository.cs  UserRepository.cs
src/CompanyGear.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/CompanyGear.Infrastructure/Time/: Clock.cs
